BTCPAY_HEALTH_LOG_PATH=/absolute/path/to/your/logfile/btcpay_health_checks.log
BTCPAY_URLS=https://example.com/api/v1/health,https://example2.com/api/v1/health
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_password
# NOTE: this may require an app password if your gmail has 2FA enabled
FROM_ADDR=your_email@example.com
TO_ADDR=recipient_email@example.com
SUBJECT=Your Email Subject Here
BODY=Your email body here